<!DOCTYPE html>
<html>
    <meta charset="UTF-8">
    <script src="https://kit.fontawesome.com/74742cdb78.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="stylesheet.css">
    <link href="https://fonts.googleapis.com/css2?family=Kode+Mono:wght@400..700&display=swap" rel="stylesheet">
<body>
<div class="centered">
    <h1>Welcome to Muse.</h1>
    <p>Welcome to Muse, where music connects us. 
        Find friends through shared playlists and discover tunes that bring us closer. 
        It's all about the harmony of meeting through melody.
    </p>
        <a href="choose.html">
            <div class="button">
            <p>ENTER</p>
            </div>
        </a>
</div>



</body>
</html>