<!DOCTYPE html>
<html>
    <meta charset="UTF-8">
    <script src="https://kit.fontawesome.com/74742cdb78.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="stylesheet.css">
    <link href="https://fonts.googleapis.com/css2?family=Kode+Mono:wght@400..700&display=swap" rel="stylesheet">
<body>
<div class="centered">
    <p>Username: _________________</p>
    <p>Password: _________________</p>
    <a href="which.html">
        <div class="button2">
        <p>LOGIN</p>
        </div>
    </a>
</div>



</body>
</html>