<!DOCTYPE html>
<html>
    <meta charset="UTF-8">
    <script src="https://kit.fontawesome.com/74742cdb78.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="stylesheet.css">
    <link href="https://fonts.googleapis.com/css2?family=Kode+Mono:wght@400..700&display=swap" rel="stylesheet">
<body>
<div class="topcentered">
        <div>
        <p>Choose your top genre...</p>
        </div>  
</div>
<div>
    <div class="grid-container">
        <div class="grid-item">POP</div>
        <div class="grid-item">HIP HOP</div>
        <div class="grid-item">ROCK</div>
        <div class="grid-item">JAZZ</div>
        <div class="grid-item">SOFT</div>
        <div class="grid-item">RNB</div>
    </div>
</div>



</body>
</html>