<!DOCTYPE html>
<html>
    <meta charset="UTF-8">
    <script src="https://kit.fontawesome.com/74742cdb78.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="stylesheet.css">
    <link href="https://fonts.googleapis.com/css2?family=Kode+Mono:wght@400..700&display=swap" rel="stylesheet">
<body>
<div class="leftcentered">
    <div>
        <p>Here's where you left off...</p>
        <div>
            <div class="logos">
                <div class="logos-slide">
                    <img src="antirihanna.png"/>
                    <img src="beyoncethealbum.png"/>
                    <img src="dollyparton.png"/>
                    <img src="dollyparton2.png"/>
                    <img src="lanaalbum.png"/>
                    <img src="lemonade.png"/>
                    <img src="mariahcareyalbum.png"/>

                </div>
                <div class="logos-slide">
                    <img src="antirihanna.png"/>
                    <img src="beyoncethealbum.png"/>
                    <img src="dollyparton.png"/>
                    <img src="dollyparton2.png"/>
                    <img src="lanaalbum.png"/>
                    <img src="lemonade.png"/>
                    <img src="mariahcareyalbum.png"/>

                </div>
                <div class="logos-slide">
                    <img src="antirihanna.png"/>
                    <img src="beyoncethealbum.png"/>
                    <img src="dollyparton.png"/>
                    <img src="dollyparton2.png"/>
                    <img src="lanaalbum.png"/>
                    <img src="lemonade.png"/>
                    <img src="mariahcareyalbum.png"/>


                </div>
            </div>
        </div>
        <p>We think you two would be music buddies...</p>
        <div>
            <div class="logos">
                <div class="logos-slide">
                    <img src="antirihanna.png"/>
                    <img src="beyoncethealbum.png"/>
                    <img src="dollyparton.png"/>
                    <img src="dollyparton2.png"/>
                    <img src="lanaalbum.png"/>
                    <img src="lemonade.png"/>
                    <img src="mariahcareyalbum.png"/>

                </div>
                <div class="logos-slide">
                    <img src="antirihanna.png"/>
                    <img src="beyoncethealbum.png"/>
                    <img src="dollyparton.png"/>
                    <img src="dollyparton2.png"/>
                    <img src="lanaalbum.png"/>
                    <img src="lemonade.png"/>
                    <img src="mariahcareyalbum.png"/>

                </div>
                <div class="logos-slide">
                    <img src="antirihanna.png"/>
                    <img src="beyoncethealbum.png"/>
                    <img src="dollyparton.png"/>
                    <img src="dollyparton2.png"/>
                    <img src="lanaalbum.png"/>
                    <img src="lemonade.png"/>
                    <img src="mariahcareyalbum.png"/>


                </div>
            </div>
        </div>
        <p>Explore this genre...</p>
        <div>
            <div class="logos">
                <div class="logos-slide">
                    <img src="antirihanna.png"/>
                    <img src="beyoncethealbum.png"/>
                    <img src="dollyparton.png"/>
                    <img src="dollyparton2.png"/>
                    <img src="lanaalbum.png"/>
                    <img src="lemonade.png"/>
                    <img src="mariahcareyalbum.png"/>

                </div>
                <div class="logos-slide">
                    <img src="antirihanna.png"/>
                    <img src="beyoncethealbum.png"/>
                    <img src="dollyparton.png"/>
                    <img src="dollyparton2.png"/>
                    <img src="lanaalbum.png"/>
                    <img src="lemonade.png"/>
                    <img src="mariahcareyalbum.png"/>

                </div>
                <div class="logos-slide">
                    <img src="antirihanna.png"/>
                    <img src="beyoncethealbum.png"/>
                    <img src="dollyparton.png"/>
                    <img src="dollyparton2.png"/>
                    <img src="lanaalbum.png"/>
                    <img src="lemonade.png"/>
                    <img src="mariahcareyalbum.png"/>


                </div>
            </div>
        </div>
    </div> 
</div>



</body>
</html>